# Example environment variables for docker-compose
DEBUG=True
SECRET_KEY=replace-this-in-production
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
DATABASE_NAME=train_db
DATABASE_USER=train_user
DATABASE_PASSWORD=train_pass
DATABASE_HOST=db
DATABASE_PORT=5432
